# Gating 
------

Gating is a feature we are introducing to show action for contests. If a gate is on for a contest, user has to pass the gating first before performing action. 
The gate offer a question based on the type of gate. When user enters correct answer, user is allowed to see the contest. The answer is remembered for the user, so
she does not have to enter the same question again.   

Contest has three types of gates - NDA, State, and Age.  

### NDA
Accept displayed non disclosure aggreement  

### State
User selects state of residence. Only residents of states - IL, CA, WA are allowed to see the contest

### Age
Users above 18 years are allowed to see the content   

Contest could have multiple states. Failing any of the gates takes them back to contest#index.  
